# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2025-10-20
    license = GNU General Public License v3.0
    description = TEM cells and vesicles segmentation

# environment -----------------------------------------------------------------

[environment]
    name = Mayrhofer
    type = tf

# conda dependencies ----------------------------------------------------------

[conda-core]
    python = 3.10
    numpy = 1.24*
    numba = 
    scipy =
    pandas =
    scikit-image = 
    opencv =
    scikit-learn =
    joblib =
    matplotlib-base =
    pip =
[conda-spec]
    napari =
    pyqt =
    spyder =
[conda_tf-gpu]
    cudatoolkit = 11.2
    cudnn = 8.1
[conda_tf-nogpu]

# pip dependencies ------------------------------------------------------------

[pip-core]
    bd-tools = = 0.3.17
[pip-spec]
[pip_tf-gpu]
    albumentations =
    segmentation-models = 
    tensorflow-gpu = =2.10
    h5py = =3.11.0
[pip_tf-nogpu]
    albumentations =
    segmentation-models = 
    tensorflow = =2.10
    h5py = =3.11.0
